### ISSUE TITLE
vcf2fasta segfault

### ISSUE THREAD

**Issue by travc** [vcflib/vcflib#151]
vcf2fasta is segfaulting.  I'm running it on a freebayes generated (multiple sample) vcf of just a mitochondrial sequence.
Using a fresh pull of vcflib.  I reran it with optimizations turned off and debugging enabled.  Here is the gdb output.

```
(gdb) run
Starting program: /data/home/travc/dev/git/vcflib/bin/vcf2fasta -P 1 -f ../mapping_v2/ref/funestus_mt.fa ../Afun_Mt_v2.vcf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check

Program received signal SIGABRT, Aborted.
0x00007ffff6df4cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6df4cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6df80d8 in __GI_abort () at abort.c:89
#2  0x00007ffff76ff535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff76fd6d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff76fd703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff76fd922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff774f447 in std::__throw_out_of_range(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000040b39d in std::vector<std::string, std::allocator<std::string> >::_M_range_check (this=0x7fffffffdcb8, __n=18446744073709551615) at /usr/include/c++/4.8/bits/stl_vector.h:794
#8  0x000000000040a293 in std::vector<std::string, std::allocator<std::string> >::at (this=0x7fffffffdcb8, __n=18446744073709551615) at /usr/include/c++/4.8/bits/stl_vector.h:812
#9  0x00000000004079de in vcf2fasta (variantFile=..., reference=..., outputPrefix="", defaultPloidy=1) at src/vcf2fasta.cpp:164
#10 0x00000000004081dd in main (argc=6, argv=0x7fffffffe2e8) at src/vcf2fasta.cpp:259
```

I think this is the offending code, but I don't know the libs well enough to really understand what could be wrong.

```
            for (vector<int>::iterator g = gt.begin(); g != gt.end(); ++g, ++i) {
                outputs[sample].at(i)->write(ref5prime+var.alleles.at(*g));
            }
```

**Comment by travc** [comment]
Seems to be getting tripped up by an uncalled haploid genotype.  The `gt` vector ends up containing the value `-1`, so trying to use that as an index in `var.alleles` fails.

`decomposePhasedGenotype` in Variant.cpp explicitly puts in that value, so I think this is a matter of vcf2fasta.cpp just not handling it.  
IMO, sensible behaviour would be to abort with a descriptive error, output N, or just use the ref call.  Perhaps a command line option to select what to do.

**Comment by zeeev** [comment]
@travc Thanks for tracking this down.  Which solution to do you prefer?

**Comment by travc** [comment]
NP
There is a test for `gt.empty()` which seems like it is intended to catch this case (and output a descriptive error message).  But `gt` isn't empty when there is no-call... it contains `-1`.

Non-haploid cases may end up being a bit tricky, since I think it is legal for some haplotypes/molecules to be called while others have no-call.

Oh, and if you're feeling ambitious...
It would be really nice to have a version/mode of vcf2fasta which works on unphased diploid (or whatever >1 ploidy) data.  A simple version would just randomize which haplotype each variant gets output to.
